{
  "extends": [
    "../.eslintrc.json",
    "next/core-web-vitals",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["react-hooks", "jsx-a11y"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "@next/next/no-img-element": "warn",
    "@next/next/no-html-link-for-pages": "off"
  },
  "env": {
    "browser": true,
    "es6": true
  }
}
